# GooglePhotosFrame

./: .gitignore  .gitmodules  README.md  build.gradle  disableScreenSaver.sh  googlePhotoFrame.desktop  runGooglePhotosFrame.sh  screen.sh
src/main/java/com/marasm/constants/: GPFConstants.java
src/main/java/com/marasm/exceptions/: TokenExpiredException.java
src/main/java/com/marasm/gpf/constants/: GPFConstants.java
src/main/java/com/marasm/gpf/exceptions/: TokenExpiredException.java
src/main/java/com/marasm/gpf/main/: GooglePhotosFrame.java
src/main/java/com/marasm/gpf/services/: DeviceAuthService.java  GoogleApiBaseService.java  ImageQueue.java  PhotosService.java
src/main/java/com/marasm/gpf/util/: AppLogger.java  AppProperties.java  GPFLogger.java  GPFUtils.java  LogLevel.java  SecretProperties.java
src/main/java/com/marasm/gpf/valueobjects/: DeviceCodeResponseVO.java  PhotoDisplayVO.java
src/main/java/com/marasm/main/: GooglePhotosFrame.java
src/main/java/com/marasm/services/: DeviceAuthService.java  GoogleApiBaseService.java  ImageQueue.java  PhotosService.java
src/main/java/com/marasm/util/: AppProperties.java  GPFUtils.java  SecretProperties.java
src/main/java/com/marasm/valueobjects/: DeviceCodeResponseVO.java  PhotoDisplayVO.java
src/main/java/com/test/: TestImage.java
src/main/resources/: app.properties  log4j2.xml
