apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
def getAppVersion = { ->
  Properties props = new Properties()
  props.load(new FileInputStream("src/main/resources/app.properties"))
  return props.appVersion
}

//jar {
//    manifest {
//        attributes 'Implementation-Title': 'GooglePhotosFrame',
//                   'Implementation-Version': version
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile        'org.imgscalr:imgscalr-lib:4.2',
                   'com.google.api-client:google-api-client:1.+',
                   'com.google.gdata:core:1.47.+'
                   
    testCompile    'junit:junit:4.10'
}

sourceSets{
 main
  {
    java
    {
      srcDirs = ['src/main/java','Common/src']
    }
    resources
    {
      srcDir 'src/main/resources'
    }
  }  
//  test
//  {
//    java
//    {
//      srcDir 'src/test/java'
//    }
//  } 
}


jar {
  archiveName = "GooglePhotosFrame.jar"
}