apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
def getAppVersion = { ->
  Properties props = new Properties()
  props.load(new FileInputStream("src/main/resources/app.properties"))
  return props.appVersion
}

allprojects
{
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

task execute(type:JavaExec) {
   main = 'com.marasm.gpf.main.GooglePhotosFrame'
   classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    compile        'org.imgscalr:imgscalr-lib:4.2',
                   'com.google.api-client:google-api-client:1.+',
                   'com.google.gdata:core:1.47.+'
                   
    testCompile    'junit:junit:4.10'
}

sourceSets{
 main
  {
    java
    {
      srcDirs = ['src/main/java','Common/src']
    }
    resources
    {
      srcDir 'src/main/resources'
    }
  }  
}


jar {
  archiveName = "GooglePhotosFrame.jar"
}