app.version=0.4

slideshow.delay=25

use.http.proxy=false
http.proxy.host=data-httpfilter.fb
http.proxy.port=8080
https.proxy.host=data-httpfilter.fb
https.proxy.port=8080


screen.on.time.weekday=00:00
screen.off.time.weekday=23:59
screen.on.time.weekend=00:00
screen.off.time.weekend=23:59

albums.to.ignore=Auto Backup,\
Profile Photos,\
Photos from posts,\
DJUG,\
Misc Videos,\
TRAVIATA @ Mirafloflores locks,\
Elektra @ Miraflores Locks Pictures,\
Elektra @ Miraflores locks,\
Traviata at Southampton,\
MacPro,\
Profile Pics (avatars),\
Green Mountain Terraces,\
JR_NAT_2012_Finals,\
JR_NAT_2012_Pre_judging,\
NPC_Jr_USA_2012_SC,\
PittsPro_Finals_Biikini_D,\
PittsPro_Bikini_D_PJ,\
Pittsburgh Pre Judging Pro_bikini

