app.version=0.1

slideshow.delay=30

use.http.proxy=false
http.proxy.host=data-httpfilter.fb
http.proxy.port=8080
https.proxy.host=data-httpfilter.fb
https.proxy.port=8080


screen.off.time.weekday=
screen.on.time.weekday=
screen.off.time.weekend=
screen.on.time.weekend=

