app.version=0.2

slideshow.delay=30

use.http.proxy=false
http.proxy.host=data-httpfilter.fb
http.proxy.port=8080
https.proxy.host=data-httpfilter.fb
https.proxy.port=8080


screen.on.time.weekday=19:00
screen.off.time.weekday=23:00
screen.on.time.weekend=9:00
screen.off.time.weekend=23:00

albums.to.ignore=Auto Backup,\
Profile Photos,\
Photos from posts,\
DJUG,\
Misc Videos,\
TRAVIATA @ Mirafloflores locks,\
Elektra @ Miraflores Locks Pictures,\
Elektra @ Miraflores locks,\
Traviata at Southampton
